/* HERO */
.hero {
  padding: 200px 0px;
  background: url(../images/hero-background.png) no-repeat center;
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
  font-weight: 900;
}

.hero-title {
  font-size: 44px;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: 0.06em;
  white-space: pre-line;
  text-align: center;
  padding-bottom: 30px;
}

.hero-title-buttons {
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  font-family: "Roboto", sans-serif;
  transform: translateX(200%);
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  background-color: #2196F3;
  color: rgb(255, 255, 255);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.no-scroll {
  overflow: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 15px;
  background-color: white;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover, .modal-close-btn:focus {
  fill: #2196F3;
}

.modal-title {
  margin-top: 40px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: #212121;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  display: block;
  margin-bottom: 4px;
}

.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  cursor: pointer;
  outline: none;
  transition: border-color 350ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover, .modal-input:focus {
  border-color: #2e8ddb;
}

.modal-input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: #212121;
}
.input-icon + .modal-input:hover,
.input-icon + .modal-input:focus {
  fill: #2e8ddb;
}

.accept-link {
  text-decoration: none;
}

.user-comment {
  width: 100%;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  height: 120px;
  padding: 12px 16px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-comment:hover, .user-comment:focus {
  border-color: #2e8ddb;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-accept {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.accept-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-accept {
  margin-right: 8px;
}

.btn-submit {
  padding: 10px 52px;
  margin-top: 30px;
  border: none;
  font-family: "Roboto", sans-serif;
  transform: translateX(50%);
  font-size: 16px;
}
.btn-submitsvg {
  padding: 12px;
}

/* FEATURES */
.features-item-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
}

.features-item-text {
  white-space: pre-line;
  color: rgb(100, 100, 100);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.features-list {
  display: flex;
  justify-content: center;
  /* padding-left: 215px; */
}

.features-item {
  width: 270px;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-item::before {
  margin-bottom: 30px;
  content: "";
  display: block;
  height: 120px;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
}

.features-item:nth-child(1)::before {
  background-image: url(../images/antenna.svg);
}

.features-item:nth-child(2)::before {
  background-image: url(../images/clock.svg);
}

.features-item:nth-child(3)::before {
  background-image: url(../images/diagram.svg);
}

.features-item:nth-child(4)::before {
  background-image: url(../images/astronaut.svg);
}

.features {
  padding-top: 94px;
}

.team-section {
  padding-top: 94px;
  padding-bottom: 92px;
  /* text-align: center; */
}

.team-section {
  background-color: rgb(245, 244, 250);
  width: 100%;
  height: 648px;
  padding-top: 120px;
}

.team-list {
  display: flex;
  text-align: center;
  width: 1170px;
}

.team-item {
  display: flex;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

/* .team-item-spealization, */
.team-item {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  letter-spacing: 0.03em;
  background-color: rgb(255, 255, 255);
  border-radius: 0 0 4px 4px;
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  letter-spacing: 0.03em;
  text-align: center;
  vertical-align: middle;
  color: #212121;
  padding-top: 25px;
}

.team-position {
  color: rgb(117, 117, 117);
  padding-top: 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  letter-spacing: 0.03em;
  text-align: center;
  vertical-align: middle;
}

.activities-item {
  position: relative;
  justify-content: center;
}

.activities-text {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #F5F4FA;
  background-color: rgba(47, 48, 58, 0.8);
}

.activities-item:not(:last-child) {
  margin-right: 30px;
}

.activities-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 30px;
}

.activities-image {
  width: 370px;
  height: 294px;
}

.li-buttons:hover {
  background-color: rgb(0, 120, 242);
}

.portfolio-section {
  padding: 94px 0px 94px 0px;
}

.button-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  padding-bottom: 16px;
  margin-bottom: 34px;
}

.offers-section {
  margin-top: 180px;
  text-align: center;
  align-self: center;
  margin-left: 16%;
}

.offer-div {
  text-align: left;
  border-bottom: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  padding: 20px 24px;
}
.offer-name {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.06em;
  text-align: left;
}

.offer-specialization {
  text-align: left;
  color: gray;
  padding-top: 4px;
  font-style: normal;
}

.offers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.offers-item {
  flex-basis: calc((100% - 60px) / 3);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.offers-item:hover {
  box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
}
.offers-item:hover .overlay {
  transform: translateY(0);
}
.offers-item:hover .card-text {
  transform: translateY(-100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.offers-item:focus .overlay {
  transform: translateY(0);
}
.offers-item a:link {
  text-decoration: none;
}

.overlay-text {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #F5F4FA;
}

.overlay-box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-right: 24px;
  padding-left: 24px;
  display: flex;
  align-items: center;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-text {
  width: 100%;
  padding: 63px 24px;
  position: absolute;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #fff;
  background-color: rgba(33, 150, 243, 0.9);
}

.button-item-hover-back:hover {
  background-color: rgb(0, 120, 242);
  color: #FFFFFF;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-buttons {
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
  background-color: rgb(255, 255, 255);
  color: rgb(33, 33, 33);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-buttons:hover {
  background-color: #2196F3;
  color: rgb(255, 255, 255);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.navigation,
.logo,
.nav-list,
.nav-item,
.contacts-item,
.contacts-list {
  display: flex;
}

.flex {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.nav-item:not(:last-child) {
  margin-right: 48px;
}

.contacts-item:not(:last-child) {
  margin-right: 32px;
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
}

.navigation {
  margin-right: 318px;
}

.logo {
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 3%;
  text-align: left;
  color: #2196F3;
}

.logo-dark {
  color: rgb(0, 0, 0);
}

.logo-white {
  color: #FFFFFF;
}

.button-item {
  margin-top: 0px;
  display: flex;
}

.nav-list {
  color: black;
  letter-spacing: 0.02em;
  font-style: normal;
  line-height: 16px;
  font-size: 14px;
  text-align: left;
}

.nav-link {
  color: rgb(33, 33, 33);
  text-decoration: none;
  letter-spacing: 0.02em;
  font-style: normal;
  line-height: 16px;
  font-size: 14px;
  text-align: left;
  padding-top: 10px;
}
.nav-link:hover {
  color: #2196F3;
  transform: transition(color, 250ms cubic-bezier(0.4, 0, 0.2, 1));
}

.contacts-link {
  color: rgb(117, 117, 117);
  fill: rgb(175, 177, 184);
  text-decoration: none;
  font-style: normal;
  line-height: 16px;
  font-size: 14px;
  text-align: left;
}

.contacts-link,
.nav-link,
.footer-link {
  font-weight: 500;
}

.active {
  color: #2e8ddb;
  position: relative;
}
.active::after {
  width: 100%;
  height: 4px;
  content: "";
  position: absolute;
  bottom: -25px;
  border-radius: 2px;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #2e8ddb;
  display: block;
}

.under-score:hover::after {
  width: 100%;
  height: 4px;
  content: "";
  position: absolute;
  top: 76px;
  border-radius: 2px;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #2e8ddb;
  display: block;
}

.contacts-link {
  display: flex;
  align-items: center;
}

.contacts-img {
  margin-right: 10px;
}

.contacts-item:hover .contacts-link {
  fill: var(--web-site-logo);
  color: var(--web-site-logo);
  transform: transition(color, 250ms cubic-bezier(0.4, 0, 0.2, 1)), fill(var(--anim-fast));
}

.main {
  margin-top: 0px;
}

/* HERO */
.hero {
  padding: 200px 0px;
  background: url(../images/hero-background.png);
  background-repeat: no-repeat;
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
  background-position: center;
  font-weight: 900;
}

.hero-title {
  font-size: 44px;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: 0.06em;
  white-space: pre-line;
  text-align: center;
  padding-bottom: 30px;
}

.hero-title-buttons {
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  font-family: "Roboto", sans-serif;
  transform: translateX(200%);
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  background-color: #2196F3;
  color: rgb(255, 255, 255);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  transform: transition(opacity, 250ms cubic-bezier(0.4, 0, 0.2, 1)), visibility(250ms cubic-bezier(0.4, 0, 0.2, 1));
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.visually-hidden {
  display: none;
}

.no-scroll {
  overflow: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 15px;
  background-color: rgb(255, 255, 255);
  transform: translate(-50%, -50%);
  transform: transition(transform, 250ms cubic-bezier(0.4, 0, 0.2, 1)), scale(250ms cubic-bezier(0.4, 0, 0.2, 1));
}

.modal-close-btn {
  width: 30px;
  height: 30px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: transition(fill, 250ms cubic-bezier(0.4, 0, 0.2, 1));
}
.modal-close-btn:hover, .modal-close-btn:focus {
  fill: #2e8ddb;
}

.modal-title {
  margin-top: 40px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: #212121;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  display: block;
  margin-bottom: 4px;
}

.modal-input {
  padding: 9px 14px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  width: 100%;
}
.modal-input:focus {
  border-color: #2e8ddb;
}

.modal-form .button {
  display: block;
  margin-top: 28px;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background-color: #2e8ddb;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.75;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;
}

.modal-flag {
  color: #f44336;
  font-size: 12px;
}

.footer {
  background-color: #2e333b;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  display: flex;
  flex-direction: row;
}

ul.footer-list {
  flex-direction: column;
}

.container-address {
  flex-direction: column;
}
.container-address:nth-child(1) {
  margin-right: 70px;
}

.footer-item:nth-child(1) {
  padding-top: 20px;
}
.footer-item:nth-child(2), .footer-item:nth-child(3) {
  padding-top: 9px;
}

.footer-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}
.footer-link:hover {
  color: #2e8ddb;
  transform: transition(color, 250ms cubic-bezier(0.4, 0, 0.2, 1)), border-color(250ms cubic-bezier(0.4, 0, 0.2, 1));
}
.footer-link.other-color:nth-child(1) {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.footer-Studio-div {
  margin-top: 15px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 28px;
}
.footer-Studio-div:nth-child(2) {
  color: #2e8ddb;
}

a.location {
  color: rgb(255, 255, 255);
  margin-left: 157px;
  margin-top: 76.5px;
}

.footer-site-logo-web {
  color: #2e8ddb;
  padding-left: 192px;
  font-weight: 700;
  font-style: italic;
  font-size: 26px;
  padding-top: 7px;
  letter-spacing: 0.03em;
  line-height: 30.52px;
}

.footer-studio-web {
  padding-top: 9px;
  padding-left: 252px;
  line-height: 30.52px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-style: italic;
  font-size: 28px;
}

.location,
.e-mail,
.phone-number {
  color: rgba(255, 255, 255, 0.6);
  line-height: 24px;
  font-size: 14px;
  letter-spacing: 0.03em;
}
.location:hover,
.e-mail:hover,
.phone-number:hover {
  color: #2e8ddb;
  transform: transition(color, 250ms cubic-bezier(0.4, 0, 0.2, 1)), border-color(250ms cubic-bezier(0.4, 0, 0.2, 1));
}
.location.location,
.e-mail.location,
.phone-number.location {
  margin-left: 157px;
}
.location.e-mail,
.e-mail.e-mail,
.phone-number.e-mail {
  margin-left: 157px;
  margin-top: 105px;
}
.location.phone-number,
.e-mail.phone-number,
.phone-number.phone-number {
  margin-left: 157px;
  margin-top: 130.5px;
  position: absolute;
}

.join-title {
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
}

.container-subscription {
  margin-left: auto;
}

.subscription-text {
  margin-bottom: 20px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.14;
  color: #FFFFFF;
}

.subscription-form {
  display: flex;
  gap: 12px;
}

.subscription-field {
  width: 358px;
  padding: 15px 16px;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: 1px solid rgba(0, 0, 0, 0);
}

.subscription-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 28px;
  color: #FFFFFF;
  background-color: rgb(0, 120, 242);
  border: none;
  border-radius: 4px;
}

.subscription-icon {
  fill: #F5F4FA;
}

body {
  font-family: "Roboto", "sans-serif";
  font-size: 400;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  outline: 1px dashed tomato;
}

.main-container {
  width: 1600px;
  margin: 0 auto;
  outline: 1px dashed tomato;
}

h3 {
  text-align: center;
}

ul {
  list-style-type: none;
  display: flex;
}

/* HEADER */
.navigation,
.logo,
.nav-list,
.nav-item,
.contacts-item,
.contacts-list {
  display: flex;
}

.flex {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.nav-item:not(:last-child) {
  margin-right: 48px;
}

.contacts-item:not(:last-child) {
  margin-right: 32px;
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
}

.navigation {
  margin-right: 318px;
}

.main {
  margin-top: 0px;
}

.logo {
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 3%;
  text-align: left;
  color: #2196F3;
}
.logo-dark {
  color: rgb(0, 0, 0);
}
.logo-white {
  color: #FFFFFF;
}

.button-item {
  margin-top: 0px;
  display: flex;
}

.nav-list {
  color: black;
  letter-spacing: 0.02em;
  font-style: normal;
  line-height: 16px;
  font-size: 14px;
  text-align: left;
}

.nav-link {
  color: rgb(33, 33, 33);
  text-decoration: none;
  letter-spacing: 0.02em;
  font-style: normal;
  line-height: 16px;
  font-size: 14px;
  text-align: left;
  padding-top: 10px;
}
.nav-link:hover {
  color: #2196F3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link {
  color: rgb(117, 117, 117);
  fill: rgb(175, 177, 184);
  text-decoration: none;
  font-style: normal;
  line-height: 16px;
  font-size: 14px;
  text-align: left;
  display: flex;
  align-items: center;
}
.contacts-link:hover {
  fill: #2196F3;
  color: #2196F3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link,
.nav-link,
.footer-link {
  font-weight: 500;
}

.active {
  color: #2e8ddb;
  position: relative;
}
.active::after {
  width: 100%;
  height: 4px;
  content: "";
  position: absolute;
  bottom: -25px;
  border-radius: 2px;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #2e8ddb;
  display: block;
}

.under-score:hover::after {
  width: 100%;
  height: 4px;
  content: "";
  position: absolute;
  top: 76px;
  border-radius: 2px;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #2e8ddb;
  display: block;
}

.contacts-img {
  margin-right: 10px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  line-height: 42.19px;
  margin-bottom: 50px;
}

.activities-section {
  padding-bottom: 94px;
  padding-top: 94px;
  /* text-align: center; */
}

.buttons {
  padding-top: 20px;
  padding-left: 45px;
  padding-right: 45px;
  padding-bottom: 20px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  font-weight: 700;
  letter-spacing: 4px;
  font-style: normal;
}



.social-list {
  margin-top: 20px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.social-item {
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  fill: rgb(175, 177, 184);
}

.social-link:hover {
  background-color: #2196F3;
  fill: #F5F4FA;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer-list .social-item .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  /* Your desired background color */
  border-radius: 50%;
}

.social-footer-list .social-item .social-link:hover {
  background-color: #2196F3;
  fill: #F5F4FA;
}

/* CO-OP's */
.clients-section .container {
  margin-top: 94px;
  margin-bottom: 94px;
}

.clients-list {
  justify-content: center;
  display: flex;
  justify-content: center;
}

.clients-item {
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clients-item:hover {
  border: 1px solid #2196F3;
}

.clients-item:hover .clients-link {
  fill: rgb(33, 150, 243);
}

.clients-link {
  height: 60px;
  width: 106px;
  margin: 16px 32px;
  display: flex;
  justify-content: center;
  /* Horizontal alignment */
  align-items: center;
  /* Vertical alignment */
  fill: rgb(175, 177, 184);
}

.clients-link:hover {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}
